<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="images/" target="-blank">
	<!-- বেইস টেগ কোন কিছুকে একবারে ডিকলেয়ার করার জন্ন ব্বহার করা হয়।
		এখানে এটা ডিকলেয়ার করলে আর পুনরায় কোথাও লিখতে হয়না।-->
	
    
	<meta name="author" content="Alamgir">
	<!-- ‍অথর অথ্যাৎ পেইজ রাইটারের নাম শো করার জন্য এটি ব্যবহার করা হয়-->
	<meta name="keywords" content="html,html5,html bangla tutorial">
	<!-- কিয়ার্ড ট্যাগ কোন কিছুকে সার্চ করার জন্য গ্রাহক যে নাম গুলি দিয়ে সার্চ 
		করবে তা ডিফাইন করাই কিয়ার্ডের কাজ-->
	<meta http-equiv="refresh" content="30">
	<!-- http-equiv পেইজ অটো রিফ্রেশ করার জন্য ব্যবহার করা হয়-->

	<title>2nd Class</title>
</head>
<body>
	    <img src="pic1.jpg" height="250px"width="300px"alt="">  
	    <img src="pic2.jpg" height="250px"width="300px"alt="">  
	    <img src="pic3.jpg" height="250px"width="300px"alt="">  
	    <p>Hi here i use some entities like
	    	&copy;
	    	&trade;
	    	&reg;
	    	&lt;
	    	&gt;
	    	&nbsp;
	    	&dollar;
	    </p>
</body>
</html>